<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
      <link rel="icon" type="x-icon" href="https://play-lh.googleusercontent.com/fXQVXTma1ENwAFjsxJ4IT6GntBr3RxWP3HMSLbNdvycl-0tscOQEeJIEAmehcNOt5hCp">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  
  <title>RICK AND MORTY</title>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body {
      display: absolute;
      text-align: center;
      background-color: gray;
      background-image: url('https://images6.alphacoders.com/909/thumb-1920-909641.png');
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
    }

    .nav-item {
      font-size: 50px;
      font-weight: bold;
    }

    select {
      margin: 0;
      text-align: center;
      padding: 2px;
      border-width: 3px;
      border-style: solid;
      border-color: rgb(161, 87, 87);
      border-radius: 5px;
      cursor: pointer;
    }

    nav {
      opacity: 0.8;
    }

    h2 {
      display: flex;
      background-color: rgb(201, 89, 186);
      border-radius: 5px;
      color: rgb(255, 255, 255);
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 50px;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      opacity: 0.8;
    }

    #results {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      gap: 30px 10px;
      justify-items: center;
      align-items: center;
      align-content: center;
    }

    .imgcard {
      border-radius: 20px;
      cursor: pointer;
    }

    .card-body {
      display: grid;
      margin-left: 10px;
      border-radius: 20px;
      background-color: rgb(221, 221, 221);
    }

    .card-title {
      font-size: 30px;
      background-color: rgba(220, 112, 230, 0.692);
      border-radius: 20px;
      font-weight: 500;
    }

    ul {
      list-style: none;
    }

    .footer {
      background-color: #24262b;
      padding: 70px 0;
      color: bisque;
      opacity: 0.8;
    }

    .footer-col {
      width: 100%;
    }

    .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      text-align: center;
      margin: 0 10px 10px 0;
      line-height: 40px;
      margin-top: 10px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
      color: #24262b;
      background-color: #ffffff;
    }
  </style>

</head>

<body>

  <body onload="rickandmortyAPI(1)">

    <nav class="navbar navbar-expand-lg" style="background-color: rgb(197, 196, 195);">
      <div class="container-fluid">
        <h1 class="navbar-brand">RICK AND MORTY</h1>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a>Characters</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2> PAGE
      <select name="pages" id="pages" onchange="rickandmortyAPI(this.value)">
        <script>

          for (let i = 1; i <= 42; i++) {
            document.write(`<option value="${i}">${i}</option>`);
          }

          const rickandmortyAPI = async (pages) => {
            let url = "https://rickandmortyapi.com/api/character/?page=" + pages;
            const api = await fetch(url);
            const data = await api.json();
            console.log(data);
            divRes = document.querySelector("#results");
            divRes.innerHTML = ""
            data.results.map(item => {
              divItem = document.createElement('div')
              divItem.innerHTML = `
          <div class = "card" style = "width: 18rem;">
            <img src = "${item.image}" class = "imgcard = "...">
            <div class = "card-body">
              <h5 class = "card-title">${item.name}</h5>
              <p class = "card-text"><b> Status: </b>${item.status}</p>
              <p class = "card-text"><b> Species: </b>${item.species}</p>
              <p class = "card-text"><b> Gender: </b>${item.gender}</p>
            </div>
          </div> `

              divRes.appendChild(divItem);
            })
          }
          rickandmortyAPI(1)

        </script>
      </select>
    </h2>
    <div id="results"></div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <h4><br>SUBMITTED BY:</br>
            Allen M. Montablan</h4>
          <ul>
            <li><br>Bachelor of Science in Information Technology 3-1</br></li>
          </ul>
        </div>
        <div class="footer-col">
          <div class="social-links">
            <a href="https://www.facebook.com/allen.montablan.1"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/llnmntbln"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/llnmntbln/"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </footer>
    </div>
    </div>
  </body>
</body>
</html>
